# ddss

./: pom.xml
db/: ry_20250522.sql
ddss-admin/: pom.xml
ddss-admin/src/main/java/com/ddss/: DdssServletInitializer.java
ddss-admin/src/main/resources/: application.yml  banner.txt
ddss-bootstrap/: pom.xml
ddss-bootstrap/src/main/java/com/ddss/: DdssApplication.java  DdssServletInitializer.java
ddss-bootstrap/src/main/java/com/ddss/config/i18n/: MessageUtils.java
ddss-bootstrap/src/main/java/com/ddss/web/controller/common/: CaptchaController.java  CommonController.java
ddss-bootstrap/src/main/java/com/ddss/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ddss-bootstrap/src/main/java/com/ddss/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ddss-bootstrap/src/main/java/com/ddss/web/controller/tool/: TestController.java
ddss-bootstrap/src/main/java/com/ddss/web/core/config/: SwaggerConfig.java
ddss-bootstrap/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml  logback.xml
ddss-bootstrap/src/main/resources/propertiesCopy/: copy.yaml  db.yaml
ddss-common/: pom.xml
ddss-framework/: pom.xml
ddss-generator/: pom.xml
ddss-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ddss-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ddss-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ddss-quartz/: pom.xml
ddss-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ddss-ry-framework/: pom.xml
ddss-server/: pom.xml
ddss-server/src/main/java/com/ddss/server/context/: IContextInfoProxy.java  InvocationInfo.java
ddss-server/src/main/java/com/ddss/server/domain/: KafkaMessage.java
ddss-server/src/main/java/com/ddss/server/domain/enums/: ResultStatusEnum.java
ddss-server/src/main/java/com/ddss/server/domain/po/: DdssSysUser.java
ddss-server/src/main/java/com/ddss/server/kafka/: KafkaCustomer.java  KafkaMessagePool.java  KafkaProducer.java
ddss-server/src/main/java/com/ddss/server/mapper/: DdssSysUserMapper.java
ddss-server/src/main/java/com/ddss/server/minio/config/: MinioConfig.java
ddss-server/src/main/java/com/ddss/server/minio/util/: MinioUtil.java
ddss-server/src/main/java/com/ddss/server/service/: DdssSysUserService.java
ddss-server/src/main/java/com/ddss/server/service/impl/: DdssSysUserServiceImpl.java
ddss-server/src/main/java/com/ddss/server/util/: ContextUtil.java  PdfUtil.java  PdfUtil2.java
ddss-server/src/main/java/com/ddss/server/web/: DDSSFileController.java  DDSSTsetController.java
ddss-server/src/main/java/com/ddss/server/web/vm/: ResultVO.java
ddss-server/src/main/java/com/ddss/server/xxljob/: XxlJobConfig.java
ddss-server/src/main/java/com/ddss/server/xxljob/job/: TestJob.java
ddss-server/src/main/resources/mapper/ddss/: DdssSysUserMapper.xml
ddss-system/: pom.xml
ddss-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ddss-ui/: .env.development  .env.production  vue.config.js
ddss-ui/src/: main.js
ddss-ui/src/components/Breadcrumb/: index.vue
ddss-ui/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  second.vue  week.vue  year.vue
ddss-ui/src/components/DictTag/: index.vue
ddss-ui/src/components/Editor/: index.vue
ddss-ui/src/components/FileUpload/: index.vue
ddss-ui/src/components/HeaderSearch/: index.vue
ddss-ui/src/components/ImagePreview/: index.vue
ddss-ui/src/components/ImageUpload/: index.vue
ddss-ui/src/components/Pagination/: index.vue
ddss-ui/src/components/RightToolbar/: index.vue
ddss-ui/src/components/SizeSelect/: index.vue
ddss-ui/src/components/TopNav/: index.vue
ddss-ui/src/components/iFrame/: index.vue
ddss-ui/src/layout/: index.vue
ddss-ui/src/layout/components/: AppMain.vue  Navbar.vue
ddss-ui/src/layout/components/IframeToggle/: index.vue
ddss-ui/src/layout/components/InnerLink/: index.vue
ddss-ui/src/layout/components/Settings/: index.vue
ddss-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
ddss-ui/src/layout/components/TagsView/: index.vue
ddss-ui/src/plugins/: download.js  modal.js
ddss-ui/src/router/: index.js
ddss-ui/src/store/modules/: settings.js  user.js
ddss-ui/src/utils/: request.js
ddss-ui/src/views/: index.vue  login.vue  register.vue
ddss-ui/src/views/monitor/cache/: index.vue  list.vue
ddss-ui/src/views/monitor/job/: index.vue  log.vue
ddss-ui/src/views/monitor/logininfor/: index.vue
ddss-ui/src/views/monitor/online/: index.vue
ddss-ui/src/views/monitor/operlog/: index.vue
ddss-ui/src/views/monitor/server/: index.vue
ddss-ui/src/views/system/config/: index.vue
ddss-ui/src/views/system/dept/: index.vue
ddss-ui/src/views/system/dict/: data.vue  index.vue
ddss-ui/src/views/system/menu/: index.vue
ddss-ui/src/views/system/notice/: index.vue
ddss-ui/src/views/system/post/: index.vue
ddss-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ddss-ui/src/views/system/user/: authRole.vue  index.vue
ddss-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
file/: nginx.conf  start-ddss.sh
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
(+310 files in other folders)
