<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddss</artifactId>
        <groupId>com.ddss</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ddss-server</artifactId>

    <description>业务核心</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.ddss</groupId>
            <artifactId>ddss-common</artifactId>
        </dependency>
    </dependencies>

</project>